"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\include\Dossier_medical.h"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\main.cpp"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\src\User.cpp"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\include\Medecin.h"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\include\Consultation.h"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\src\Administrateur .cpp"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\src\infirmier.cpp"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\include\infirmier.h"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\include\DataManager.h"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\src\professionnel_de_sante.cpp"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\src\Medecin.cpp"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\src\Dossier_medical.cpp"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\include\professionnel_de_sante.h"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\include\User.h"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\src\Consultation.cpp"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\include\Patient.h"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\src\DataManager.cpp"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\include\Administrateur .h"
"C:\Users\LENOVO\Documents\Nouveau dossier\RAY FIRST\cours de codage\hopital gestion\src\Patient.cpp"
